sonar.organization=alices-wonderland
sonar.projectKey=alices-wonderland_white-rabbit
sonar.javascript.lcov.reportPaths=packages/*/coverage/lcov.info
sonar.exclusions=**/*.spec.ts,**/*.stories.ts,**/__tests__/**/*
