sonar.organization=alices-wonderland
sonar.projectKey=alices-wonderland_white-rabbit
sonar.javascript.lcov.reportPaths=packages/*/coverage/lcov.info

# https://stackoverflow.com/questions/25810607/globs-in-sonar-project-properties
sonar.sources=packages
sonar.inclusions=packages/*/src/**/*
sonar.exclusions=**/*.spec.ts,**/*.stories.ts,packages/test-suite

# https://community.sonarsource.com/t/use-sonar-tests-with-wildcards/34518/4
sonar.tests=packages
sonar.tests.inclusions=**/*.spec.ts,packages/test-suite
